[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Wall/Wall.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 74.1202, 156.385 )

[node name="Wall" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 75.2357, 178.939 )
