[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/ThrowingEnemy.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Mobs/BaseballMan.jpg" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="ThrowingEnemy" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.8, 1.8 )
shape = SubResource( 1 )

[node name="TimeBetweenThrows" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TimerForThrows" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="TimeBetweenThrows" to="." method="_on_TimeBetweenThrows_timeout"]
[connection signal="timeout" from="TimerForThrows" to="." method="_on_TimerForThrows_timeout"]
